\relax 
\citation{morgan2001}
\citation{barry2014}
\citation{rapport1985}
\citation{watson1983}
\citation{gilbert2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World}{3}}
\bibcite{morgan2001}{1}
\bibcite{barry2014}{2}
\bibcite{rapport1985}{3}
\bibcite{watson1983}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Daisies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Invasive species}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sun}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{gilbert2007}{5}
