\relax 
\citation{morgan2001}
\citation{barry2014}
\citation{rapport1985}
\citation{watson1983}
\citation{gilbert2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\bibcite{morgan2001}{1}
\bibcite{barry2014}{2}
\bibcite{rapport1985}{3}
\bibcite{watson1983}{4}
\bibcite{gilbert2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
