\relax 
\citation{morgan2001}
\citation{barry2014}
\citation{rapport1985}
\citation{watson1983}
\citation{gilbert2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World update program flow\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:worldUpdate}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Average Temperature}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Average Albedo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Expected temperature from average albedo}{4}}
\citation{watson1983}
\citation{watson1983}
\citation{watson1983}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Expected temperature of a lifeless world}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Amount of each type of daisy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram for counting tile types\relax }}{6}}
\newlabel{fig:tileCount}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Tile update}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Temperature mixing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiles}{7}}
\newlabel{Tiles}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Updating}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Temperature}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Germination}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Daisies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Albedo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optimal growing temperature}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Invasive species}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sun}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{fig:f1}{{3a}{11}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{3b}{11}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal simulation\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maintained homeostasis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Extreme similarity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extreme dissimilarity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Immediate homeostasis breakdown}{12}}
\citation{albert2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Held-off homeostasis breakdown}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{13}}
\bibcite{morgan2001}{1}
\bibcite{barry2014}{2}
\bibcite{rapport1985}{3}
\bibcite{watson1983}{4}
\bibcite{gilbert2007}{5}
\bibcite{albert2000}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
